{"v":1,"kdf":"PBKDF2-SHA256","iterations":310000,"cipher":"AES-256-GCM","salt":"1IU0PgQ3KIsAZGB+6vIGgA==","iv":"HxX1l9QDsSkAM9Pc","tag":"vl3Sf03L4K5cG1KG3TuHxQ==","parts":["encrypted-01.txt","encrypted-02.txt","encrypted-03.txt","encrypted-04.txt","encrypted-05.txt","encrypted-06.txt","encrypted-07.txt","encrypted-08.txt","encrypted-09.txt","encrypted-10.txt","encrypted-11.txt","encrypted-12.txt","encrypted-13.txt","encrypted-14.txt","encrypted-15.txt","encrypted-16.txt","encrypted-17.txt","encrypted-18.txt","encrypted-19.txt","encrypted-20.txt","encrypted-21.txt","encrypted-22.txt","encrypted-23.txt"]}